PORT=5001
# ePnzTrkNEtWsfvHu
# harshofficialrawat
MONGO_URL=mongodb+srv://harshofficialrawat:ePnzTrkNEtWsfvHu@contactdirectorynodejs.wc0ie.mongodb.net/ContactDirectory?retryWrites=true&w=majority&appName=ContactDirectoryNodeJS
ACCESS_TOKEN_SECRET=harsh12345